# TP_PWEB

./: .gitignore  TP_PWEB.sln
MyAirbnb/: MyAirbnb.csproj  Startup.cs  appsettings.json
MyAirbnb/Areas/Identity/: IdentityHostingStartup.cs
MyAirbnb/Controllers/: ActivityController.cs  AdministrationController.cs  CategoriaController.cs  ChecklistController.cs  ChecklistsController.cs  ClassificacaoController.cs  ClienteController.cs  CreateClassificacaoViewModel.cs  DoneChecklistController.cs  EmpresaController.cs  ImagensController.cs  ImovelController.cs  ReservaController.cs
MyAirbnb/Data/: AirbnbDbContext.cs  ApplicationDbContext.cs
MyAirbnb/Data/Migrations/: 20220110122739_AddApplicationUserAndNewModels.Designer.cs  20220110122739_AddApplicationUserAndNewModels.cs  20220111174319_addImovelToClassificacao.Designer.cs  20220111174319_addImovelToClassificacao.cs  20220111174706_removeReservaFromClassificacao.Designer.cs  20220111174706_removeReservaFromClassificacao.cs  20220112094232_DependenciaEmpresaUser4.Designer.cs  20220112094232_DependenciaEmpresaUser4.cs  20220112125759_n2.Designer.cs  20220112125759_n2.cs  20220113113224_ImagemEPropriedadeListado.Designer.cs  20220113113224_ImagemEPropriedadeListado.cs  20220113163024_displayDataFormated.Designer.cs  20220113163024_displayDataFormated.cs  20220116104638_propEntregueImovel.Designer.cs  20220116104638_propEntregueImovel.cs  20220116114018_FixImagensParameters.Designer.cs  20220116114018_FixImagensParameters.cs  20220118191719_reserva_prepared_delivered.Designer.cs  20220118191719_reserva_prepared_delivered.cs
MyAirbnb/Migrations/: 20220108114603_ModelsImovelReserva.Designer.cs  20220108114603_ModelsImovelReserva.cs  AirbnbDbContextModelSnapshot.cs
MyAirbnb/Models/: ApplicationUser.cs  Categoria.cs  Checklist.cs  Classificacao.cs  DoneChecklist.cs  Empresa.cs  Imagens.cs  Imovel.cs  Reserva.cs
MyAirbnb/Properties/: launchSettings.json
MyAirbnb/ViewModels/: CreateChecklistViewModel.cs  CreateDoneChecklistViewModel.cs  CreateEmpresaViewModel.cs  CreateImovelViewModel.cs  CreateReservaViewModel.cs  CreateRoleViewModel.cs  DetailsClienteViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
MyAirbnb/Views/: _ViewImports.cshtml
MyAirbnb/Views/Administration/: Create.cshtml  Details.cshtml  DetalhesRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
MyAirbnb/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAirbnb/Views/Checklist/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
(+62 files in other folders)
